=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
Train epoch 1
[E 1B0  |    800/60000 (  1%) ] Loss: 2.3042 top1=  8.1250
[E 1B10 |   8800/60000 ( 15%) ] Loss: 2.2496 top1= 25.3750
[E 1B20 |  16800/60000 ( 28%) ] Loss: 2.1813 top1= 38.3750

=> Eval Loss=2.0438 top1= 59.5453

Train epoch 2
[E 2B0  |    800/60000 (  1%) ] Loss: 2.1147 top1= 44.7500
[E 2B10 |   8800/60000 ( 15%) ] Loss: 2.0102 top1= 54.1250
[E 2B20 |  16800/60000 ( 28%) ] Loss: 1.8955 top1= 59.2500

=> Eval Loss=1.5668 top1= 73.9483

Train epoch 3
[E 3B0  |    800/60000 (  1%) ] Loss: 1.7723 top1= 59.6250
[E 3B10 |   8800/60000 ( 15%) ] Loss: 1.6479 top1= 63.0000
[E 3B20 |  16800/60000 ( 28%) ] Loss: 1.5185 top1= 67.6250

=> Eval Loss=1.1610 top1= 77.5741

