{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 800, 'Loss': 2.3042270374298095, 'top1': 8.125}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 800, 'Loss': 2.2495706367492674, 'top1': 25.375}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 800, 'Loss': 2.181267809867859, 'top1': 38.375}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 2.043832432001065, 'top1': 59.54527243589744}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 800, 'Loss': 2.1147393226623534, 'top1': 44.75}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 800, 'Loss': 2.0101698064804077, 'top1': 54.125}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 800, 'Loss': 1.8955444765090943, 'top1': 59.25}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 1.5668214299739935, 'top1': 73.9483173076923}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 800, 'Loss': 1.772334017753601, 'top1': 59.625}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 800, 'Loss': 1.6479169416427613, 'top1': 63.0}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 800, 'Loss': 1.5185117077827455, 'top1': 67.625}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 1.1609512670682027, 'top1': 77.57411858974359}
