=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
=> Add worker ByzantineWorker
Train epoch 1
[E 1B0  |    800/60000 (  1%) ] Loss: 2.3046 top1=  8.1250
[E 1B10 |   8800/60000 ( 15%) ] Loss: 2.3833 top1=  4.3750
[E 1B20 |  16800/60000 ( 28%) ] Loss: 2.4884 top1=  4.0000

=> Eval Loss=2.5511 top1=  6.3602

Train epoch 2
[E 2B0  |    800/60000 (  1%) ] Loss: 2.5717 top1=  6.5000
[E 2B10 |   8800/60000 ( 15%) ] Loss: 2.6304 top1=  6.7500
[E 2B20 |  16800/60000 ( 28%) ] Loss: 2.6605 top1=  9.6250

=> Eval Loss=2.6245 top1= 10.0461

Train epoch 3
[E 3B0  |    800/60000 (  1%) ] Loss: 2.7450 top1=  8.8750
[E 3B10 |   8800/60000 ( 15%) ] Loss: 2.7083 top1= 11.1250
[E 3B20 |  16800/60000 ( 28%) ] Loss: 2.7671 top1= 13.7500

=> Eval Loss=2.6076 top1= 34.6254

Train epoch 4
[E 4B0  |    800/60000 (  1%) ] Loss: 2.6000 top1= 21.5000
[E 4B10 |   8800/60000 ( 15%) ] Loss: 2.7716 top1= 24.3750
[E 4B20 |  16800/60000 ( 28%) ] Loss: 2.7608 top1= 27.2500
