{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 800, 'Loss': 2.3045940303802492, 'top1': 8.125}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 800, 'Loss': 2.383325357437134, 'top1': 4.375}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 800, 'Loss': 2.488378782272339, 'top1': 4.0}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 2.5511210423249464, 'top1': 6.360176282051282}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 800, 'Loss': 2.5717276191711425, 'top1': 6.5}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 800, 'Loss': 2.630381689071655, 'top1': 6.75}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 800, 'Loss': 2.660457158088684, 'top1': 9.625}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 2.624463976957859, 'top1': 10.046073717948717}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 800, 'Loss': 2.7449859619140624, 'top1': 8.875}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 800, 'Loss': 2.7083192253112793, 'top1': 11.125}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 800, 'Loss': 2.767113656997681, 'top1': 13.75}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 2.6075967030647473, 'top1': 34.62540064102564}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 0, 'Length': 800, 'Loss': 2.59995276927948, 'top1': 21.5}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 10, 'Length': 800, 'Loss': 2.771631288528442, 'top1': 24.375}
{'_meta': {'type': 'train'}, 'E': 4, 'B': 20, 'Length': 800, 'Loss': 2.7608369541168214, 'top1': 27.25}
