=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker TorchWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
=> Add worker LableFlippingWorker
Train epoch 1
[E 1B0  |    800/60000 (  1%) ] Loss: 2.3042 top1=  8.1250
[E 1B10 |   8800/60000 ( 15%) ] Loss: 1.9486 top1= 55.1250
[E 1B20 |  16800/60000 ( 28%) ] Loss: 1.6780 top1= 64.0000

=> Eval Loss=0.9080 top1= 71.5545

Train epoch 2
[E 2B0  |    800/60000 (  1%) ] Loss: 1.5499 top1= 67.5000
[E 2B10 |   8800/60000 ( 15%) ] Loss: 1.4192 top1= 72.0000
[E 2B20 |  16800/60000 ( 28%) ] Loss: 1.3146 top1= 75.1250

=> Eval Loss=0.7119 top1= 77.0433

Train epoch 3
[E 3B0  |    800/60000 (  1%) ] Loss: 1.4062 top1= 73.7500
[E 3B10 |   8800/60000 ( 15%) ] Loss: 1.3531 top1= 74.3750
[E 3B20 |  16800/60000 ( 28%) ] Loss: 1.2974 top1= 76.0000

=> Eval Loss=0.5922 top1= 79.5974

