{'_meta': {'type': 'train'}, 'E': 1, 'B': 0, 'Length': 800, 'Loss': 2.3042270374298095, 'top1': 8.125}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 10, 'Length': 800, 'Loss': 1.9485551989078522, 'top1': 55.125}
{'_meta': {'type': 'train'}, 'E': 1, 'B': 20, 'Length': 800, 'Loss': 1.6780431598424912, 'top1': 64.0}
{'_meta': {'type': 'validation'}, 'E': 1, 'Length': 9984, 'Loss': 0.9079695924734458, 'top1': 71.55448717948718}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 0, 'Length': 800, 'Loss': 1.5499011051654816, 'top1': 67.5}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 10, 'Length': 800, 'Loss': 1.419232663065195, 'top1': 72.0}
{'_meta': {'type': 'train'}, 'E': 2, 'B': 20, 'Length': 800, 'Loss': 1.3146454080939294, 'top1': 75.125}
{'_meta': {'type': 'validation'}, 'E': 2, 'Length': 9984, 'Loss': 0.7118689977826599, 'top1': 77.04326923076923}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 0, 'Length': 800, 'Loss': 1.4061522202193737, 'top1': 73.75}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 10, 'Length': 800, 'Loss': 1.3531259578466415, 'top1': 74.375}
{'_meta': {'type': 'train'}, 'E': 3, 'B': 20, 'Length': 800, 'Loss': 1.2973588253371418, 'top1': 76.0}
{'_meta': {'type': 'validation'}, 'E': 3, 'Length': 9984, 'Loss': 0.5922463923119582, 'top1': 79.59735576923077}
